# Access_to_Json
# This is a demo project to automate existing software, which will be building using java and restful webservices.It also includes selenium for automation and Junit for unit testing.

